<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0E0E0">

            <!-- Top Green Header -->
            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:padding="16dp">

                <!-- Time at top left -->
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9:41"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <!-- Drawer icon below time -->
                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/menu2"
                    android:layout_below="@id/tvTime"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"/>

                <!-- Date to the right of drawer icon -->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Tue, 18 July"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/ivMenu"
                    android:layout_alignBottom="@id/ivMenu"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvDate"
                    android:layout_alignBottom="@id/tvDate"
                    android:text="GROCHIPHY"
                    android:layout_marginStart="-20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="serif" />


                <!-- Notification icon (left of logout) -->
                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home_icon"
                    android:layout_toStartOf="@id/ivLogout"
                    android:layout_alignBottom="@id/tvDate"
                    android:layout_marginEnd="12dp"/>

                <!-- Logout icon aligned to right at same level as date -->
                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logout3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/tvDate"
                    android:layout_marginEnd="8dp"/>

                <!-- Search Bar -->
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/ivMenu"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/search_background"
                    android:drawableEnd="@drawable/search01"
                    android:drawablePadding="8dp"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/black"/>

            </RelativeLayout>

            <!-- Summary Cards Section -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="16dp"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:padding="8dp">

                <!-- Add Product Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddProduct"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/add_icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Add Product"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- View All Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewProducts"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/view_all" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="View ALL Products"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Customer Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewOrders"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/view_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="View ALL Orders"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Orders Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCustomerSupport"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/admin_profile1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Profile Page"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


            <!-- Stats Cards Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <!-- Pending Order Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPendingOrders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Order"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans_bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/tv_pending_orders_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="30"
                            android:textColor="#FF0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Completed Order Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCompletedOrders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed Order"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/tv_completed_orders_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="10"
                            android:textColor="#00FF00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Whole Time Earning Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTotalEarnings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whole Time Earning"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans_bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/tv_total_earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="100$"
                            android:textColor="#0000FF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- User Statistics -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <!-- Left side: Title and Pie Chart -->
                    <LinearLayout
                        android:id="@+id/chart_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Category Distribution"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000000" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_piechart" />
                    </LinearLayout>

                    <!-- Right side: Total Users section -->
                    <LinearLayout
                        android:id="@+id/legend_section"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="24dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingTop="40dp">

                        <!-- Total Users section -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Users"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-black"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/total_users"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="48"
                                android:textSize="24sp"
                                android:textColor="#FF8700"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/users_animation"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="5dp"
                                app:lottie_rawRes="@raw/admin_animation"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_admin_header"
        app:menu="@menu/drawer_menu"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>