<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#4CAF50"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ibrahim2"
            android:scaleType="centerCrop"
            android:paddingTop="7dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAdminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ibrahim Akmal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvAdminEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ibrahimadmin13@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
